# TheFitNation-WebAPI

./: .gitignore  .travis.yml  .yo-rc.json  Procfile  README.md  bower.json  codecov.yml  gulpfile.js  package.json  pom.xml
.jhipster/: Address.json  BodyPart.json  Exercise.json  ExerciseFamily.json  ExerciseInstance.json  ExerciseInstanceSet.json  ExerciseSet.json  Gym.json  Location.json  Muscle.json  SkillLevel.json  Unit.json  UserDemographic.json  UserExercise.json  UserExerciseInstance.json  UserExerciseInstanceSet.json  UserExerciseSet.json  UserWeight.json  UserWorkoutInstance.json  UserWorkoutTemplate.json  WorkoutInstance.json  WorkoutLog.json  WorkoutTemplate.json
api_documentation/Account (for User)/: AuthenticateBearerToken.md  ChangePassword.md  DeactivateAccount.md  GetOauthTokenForUser.md  ReactivateAccount.md  RegisterAccount.md  UpdateAccount.md
api_documentation/ExerciseInstance/: CreateExerciseInstance.md  DeleteExerciseInstanceById.md  GetAllExerciseInstaces.md  GetExerciseInstanceById.md  UpdateExerciseInstance.md
api_documentation/ExerciseInstanceSet/: CreateExerciseInstanceSet.md  DeleteExerciseInstanceSetById.md  GetAllExerciseInstanceSets.md  GetExerciseInstanceSetById.md  UpdateExerciseInstanceSet.md
api_documentation/PostmanCollection/: TheFitNation.postman_collection.json  TheFitNation_Jhipster_Local.postman_collection.json
api_documentation/UserDemographic/: CreateOrUpdateUserDemographic.md
api_documentation/UserExerciseInstance/: CreateUserExerciseInstance.md  DeleteUserExerciseInstanceById.md  GetAllUserExerciseInstaces.md  GetUserExerciseInstanceById.md  UpdateUserExerciseInstance.md
api_documentation/UserExerciseInstanceSet/: CreateUserExerciseInstanceSet.md  DeleteUserExerciseInstanceSetById.md  GetAllExerciseInstanceSets.md  GetUserExerciseInstanceSetById.md  UpdateExerciseInstanceSet.md
api_documentation/UserWeight/: CreateUserWeight.md  DeleteUserWeight.md  GetAllUserWeights.md  GetUserWeightById.md  UpdateUserWeight.md
api_documentation/UserWorkoutInstance/: CreateUserWorkoutInstance.md  DeleteUserWorkoutInstanceById.md  GetAllUserWorkoutInstances.md  GetUserWorkoutInstanceById.md  UpdateUserWorkoutInstance.md
api_documentation/UserWorkoutTemplate/: CreateUserWorkoutTemplate.md  DeleteUserWorkoutTemplateById.md  GetAllUserWorkoutTemplates.md  GetUserWorkoutTemplateById.md  UpdateUserWorkoutTemplate.md
api_documentation/WorkoutInstance/: CreateWorkoutInstance.md  DeleteWorkoutInstanceById.md  GetAllWorkoutInstances.md  GetWorkoutInstanceById.md  UpdateWorkoutInstance.md
api_documentation/WorkoutTemplate/: CreateWorkoutTemplate.md  DeleteWorkoutTemplateById.md  GetAllWorkoutTemplates.md  GetWorkoutTemplateById.md  UpdateWorkoutTemplate.md
dbSeedScripts/: SeedBodyPart.py  SeedDB.py  SeedExercise.py  SeedMuscle.py  SeedSkillLevel.py  seedUserToDb.py
src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
src/main/resources/: .h2.server.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  ehcache.xml  h2-data.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/test/gatling/simulations/: AddressGatlingTest.scala  BodyPartGatlingTest.scala  ExerciseFamilyGatlingTest.scala  ExerciseGatlingTest.scala  ExerciseInstanceGatlingTest.scala  ExerciseInstanceSetGatlingTest.scala  ExerciseSetGatlingTest.scala  GymGatlingTest.scala  LocationGatlingTest.scala  MuscleGatlingTest.scala  SkillLevelGatlingTest.scala  UnitGatlingTest.scala  UserDemographicGatlingTest.scala  (+10 more)
src/test/resources/: ehcache.xml  logback-test.xml
(+918 files in other folders)
