#spring.datasource.url= jdbc:postgres://psefbkghnaxvrr:9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211@ec2-54-243-187-133.compute-1.amazonaws.com:5432/d6sf2sthfli5m4
#spring.datasource.username=psefbkghnaxvrr
#spring.datasource.password=9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211
#
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url= jdbc:postgresql://localhost:5432
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true

spring.jpa.show-sql = true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true