

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgres://psefbkghnaxvrr:9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211@ec2-54-243-187-133.compute-1.amazonaws.com:5432/d6sf2sthfli5m4
#spring.datasource.username=psefbkghnaxvrr
#spring.datasource.password=9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=jdbc:postgres://psefbkghnaxvrr:9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211@ec2-54-243-187-133.compute-1.amazonaws.com:5432/d6sf2sthfli5m4
spring.datasource.username=psefbkghnaxvrr
spring.datasource.password=9141f099ca962f8f6ba9aae6ad7b6cd6abe6b540c1caf32be8d6d9eacf8fc211
spring.datasource.driver-class-name=org.postgresql.Driver